<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Progresstination</title>
  <meta name="description" content="Progress visualization">
  <meta name="author" content="Merlin Göttlinger">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <nav class="fixed top">
    <span>Steps: <input id="steps" class="short" name="steps" type="number"></span>
    <span>Range: <input id="start" class="short" name="start" type="number" value="1">-<input id="end" class="short" name="end" type="number"></span>
    <span>Daygoal: <input id="goal" class="short" name="goal" type="number"></span>
    <span>Project: <input id="proj" name="proj" type="text">
      <button id="saveBtn">Save</button>
      <button id="delBtn">Delete</button>
      <div id="loadBtns"></div>
    </span>
  </nav>
  <main class="scrolling">
    <ul id="stepList"></ul>
  </main>
  <footer class="fixed bottom">
    <button id="resetBtn">Reset State</button>
    <button id="shareBtn">Share</button>
  </footer>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
